.app{
    backdrop-filter: blur(5.5px);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35,35,35,0.1);
    color: #232323;
    backdrop-filter: blur(4px);
    background: rgba(255,255,255, 0.30);
    border: 1px solid rgba(255,255,255,0.34);
    flex-basis: 400px;
    height: 540px;
    padding: 20px 35px;

    &__screen{
        backdrop-filter: blur(5.5px);
        background: rgba(255,255,255,0.75);
        border: 1px solid rgba(255,255,255,0.01);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(35,35,35,0.1);
        color: #232323;
        font-size: 35px;
        overflow: auto;
        padding: 20px;
        text-align: right;
        width: 326px;
    }

    &__calc-button-row{
        display: flex;
        justify-content: space-between;
        margin: 5% 0;
    }

    &__calc-button{
        backdrop-filter: blur(5.5px);
        background: rgba(255,255,255,0.75);
        border: 1px solid rgba(35,35,35,0.01);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(35,35,35,0.1);
        color: #232323;
        flex-basis: 20%;
        font-family: inherit;
        font-size: 24px;
        height: 65px;
    }
    &__calc-button:last-child{
        backdrop-filter: blur(5.5px);
        background: rgba(255,255,255,0.75);
        border: 1px solid rgba(35,35,35,0.01);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(35,35,35,0.1);
        color: #fff;
        flex-basis: 20%;
        background: rgb(122, 122, 122);
    }

    &__calc-button:last-child:hover{
        background-color: inherit;
        color:inherit
    }
    &__calc-button:hover{
        background-color: inherit;

    }
    
    &__calc_button:active{
        background-color: #fff;
    }

}

.double{
    flex-basis: 47%;
}

.triple{
    flex-basis: 73%;
}